<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lei: Home</title>
        <style>

            body {
                background-color: black;
            }

            .the-container {
                width: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .the-container img {
                max-width: 100%;
                width: auto;
                height: 500px;
            }

            img {
                width: 100%;
            }

            img:hover {
                filter: none;
                transition: .50s ease;
                -webkit-filter: grayscale(100%); 
                filter: grayscale(100%);
            }

            #navbar {
                width: 60%;
                padding: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #navbar a {
                margin-right: 10px;
                text-decoration: none;
                color: white;
                font-family: monospace;
                font-size: 14px;
            }

            #navbar a:hover {
                letter-spacing: 2px;
                transition: .20s ease;
                color: maroon;
            }

            h2 {
                margin-top: 3%;
                margin-bottom: -1%;
                color: white;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                font-size: 70px;
                letter-spacing: 5px;
                font-family: 'Roboto Condensed', sans-serif;
            }

        </style>
    </head>
    <body>
        <h2>LEI:<span style="color: maroon;">SURE</span>.</h2>
        <div id="navbar">
            <a href= "./index.html">index</a>
            <a href= "./details.html">details</a>
            <a href= "./samples.html">portfolio</a>
            <a href= "./contact.html">contact</a>
          </div> 
        <main class="the-container">
        <img src="https://i.postimg.cc/MGGKdfXr/22-2.png">
        </main>
    </body>
</html>