<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lei: Sample Works</title>
        <style>

            body {
                background-color: black;
                font-family: 'Roboto Condensed', sans-serif;
            }
            
            #navbar {
                overflow: hidden;
                background-color: black;
                padding: 50px 10px;
                transition: 0.4s;
                position: fixed;
                width: 100%;
                top: 0;
                left: 14%;
                z-index: 99;
            }

            #navbar a {
            color: #f5e9e2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-family: monospace;
            font-size: 12px; 
            line-height: 25px;
            border-radius: 4px;
}

#navbar #logo { 
  color:maroon;
  font-family: arial;
  font-size: 30px;
  font-weight: bold;
  transition: 0.4s;
  margin-left: 5%;
}

#navbar a:hover {
  color: maroon;
  letter-spacing: 5px;
  font-size: 20px;
  transition: .20s ease;
}

#navbar-right {
  float: right;
  margin-right: 34.2%;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}  

            .content {
            padding: 10px;
            padding-top: 13%;
            padding-bottom: 10%;
            width: 800px;
            margin-left: auto;
            margin-right: auto;

        }

        .content h1 {
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 90px;
            text-align: justify;
            margin-bottom: 50%;
        }

        .content h2 {
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 50px;
            margin-bottom: 12px;
        }

        .content p {
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 14px;
        }

        .content img {
            position: relative;
            left: 0;
        }

        .the-btn {
                padding-left: 0;
                color: white;
                background-color: transparent;
                border-style: none;
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: 2px;
                margin-bottom: 12px;
                outline: none;
        }

          
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="index.html" id="logo">lei:sure</a>
             <div id="navbar-right">
               <a href= "./index.html">index</a>
               <a href= "./details.html">details</a>
               <a href= "./samples.html">portfolio</a>
               <a href= "./contact.html">contact</a>
             </div> 
           </div>

        <!-- content -->
        <div class="content">
            <h1>The following are my work <span style="color: maroon;">samples</span>.</h1>
            <h2><span style="color: maroon;">S</span>arawak State Library Website Design Proposal</h2>
            <button class="the-btn" id="change-it" type="button" id="btn" onclick="showDetails1()">>> Read more.</button>
            <a href="https://drive.google.com/file/d/1yVfyH-D953JMiatUO-08GoagZuV3q4Rf/view"><img src="./images/pustaka-layout.png" alt="pustaka-layout" width="800"></a>
            <br><br><br>
            <h2><span style="color: maroon;">L</span>epi Nuh Maan Project: Website Design</h2>
            <button class="the-btn" id="change-it2" type="button" id="btn" onclick="showDetails2()">>> Read more.</button>
            <img src="./images/lepinuhmaanhomepage.png" alt="lepi nuh maan main page" width="800">
            <img src="./images/lepi-buyermode.png" alt="lepi nuh maan buyer page" width="800">
            <img src="./images/lepinuhmaan-seller.png" alt="lepi nuh maan seller page" width="800">
            <br><br><br>
            <h2><span style="color: maroon;">M</span>akey Makey Banner for Sarawak State Library: Miri Branch</h2>
            <button class="the-btn" id="change-it3" type="button" id="btn" onclick="showDetails3()">>> Read more.</button>
            <img src="./images/makey-makey.png" alt="makey makey poster" width="800">
            <br><br><br>
            <h2><span style="color: maroon;">M</span>ember Registration Banner for Sarawak State Library: Miri Branch</h2>
            <button class="the-btn" id="change-it4" type="button" id="btn" onclick="showDetails4()">>> Read more.</button>
            <img src="./images/member-registration-poster.png" alt="member registration poster" width="800">
            <br><br><br>
            <h2><span style="color: maroon;">B</span>ookbear Website Design for Sarawak State Library</h2>
            <button class="the-btn" id="change-it5" type="button" id="btn" onclick="showDetails5()">>> Read more.</button>
            <a href="https://drive.google.com/file/d/1egqoptM8eXBnCDU6YaIHIMChz2-2AzB8/view?usp=sharing"><img src="./images/bookbear.png" alt="bookbear main page" width="800"></a>
        </div>

        <script>
        function showDetails1() {
            var message = "During my August 2020 - October 2020 internship period at the Sarawak State Library's Miri branch, my internship partner (Nurul Fatihah) and I have been assigned to propose a new design for the official website. I have used Adobe Photoshop to create the proposed design.";
            document.getElementById("change-it").innerHTML = message;
            document.getElementById("change-it").style.textAlign = "justify";
        }
        function showDetails2() {
            var message = "For a UiTM group assignment, specifically for the course ITS332, a creative system had to be produced. As a group we have collectively decided to create a system called Lepi? Nuh Maan (Jum Makan). <br><br> This system is an efficient and clean system where the sellers are be able to list down the food that they are selling along with their prices in a format that is pleasing to both the seller’s and the buyer’s eyes. <br> <br> Besides the food names and their prices, the system makes a seller’s life easier by providing additional options for the buyers to add details to their order – which are their preferred date and time slots. The buyers can also efficiently browse through the selection of food that are available on the system. <br><br>  I was given the task to design the layout of the system. PHP, HTML, CSS are elements used to create the system.";
            document.getElementById("change-it2").innerHTML = message;
            document.getElementById("change-it2").style.textAlign = "justify";
        }
        function showDetails3() {
            var message = "During my August 2020 - October 2020 internship period at the Sarawak State Library's Miri branch, I was given the task to design a banner for their Makey Makey service provided in the library. I used Adobe Photoshop to create the final product. ";
            document.getElementById("change-it3").innerHTML = message;
            document.getElementById("change-it3").style.textAlign = "justify";
        }
        function showDetails4() {
            var message = "During my August 2020 - October 2020 internship period at the Sarawak State Library's Miri branch, I was also given the task to design a member registration banner provided in the library, to attract visitors into becoming a member of the public library. <br><br> Adobe Photoshop was used to create the final project.";
            document.getElementById("change-it4").innerHTML = message;
            document.getElementById("change-it4").style.textAlign = "justify";
        }
        function showDetails5() {
            var message = "During my August 2020 - October 2020 internship period at the Sarawak State Library's Miri branch, my internship partner (Nurul Fatihah) and I worked on a project to contribute to the library before finishing our internships. We have proposed an official website for their recently opened BookBear Services. <br><br> BookBear Services is a book borrowing service that was recently opened by the library to support readers that would still like to use the library’s borrowing services at midst the COVID-19 pandemic. With BookBear services, interested users can download an application called Angka.sa2 through Google Play Store or App Store to browse through a vast selection of books and select one to be delivered straight to their home. <br><br> The service began operating on 13th June of 2020 and is within operation during Mondays to Saturdays, from 9.00 AM to 5.00 PM. The main purpose of this service is to ensure that all of the public are still able to use their services without leaving the comfort of their homes, especially during the pandemic where it is important to practice social distance. <br><br> HTML, CSS, PHP and Javascript were elements used to create the final product. The illustration was created by my internship partner, Nurul Fatihah.";
            document.getElementById("change-it5").innerHTML = message;
            document.getElementById("change-it5").style.textAlign = "justify";
        }
        </script>

    </body>
</html>